TITLE = "美的-清华数据预测项目"

DESCRIPTION = "基于LightGBM和Gaussian Process的数据预测工具。\n\n\
需要上传两个数据文件: 传统数据和新数据,支持的格式包括xls, csv和txt。数据中,第一列为频率,第二列为数值。系统会自动对齐传统数据和新数据的频率。\n\n\
上传完毕后，选择推理方法，然后点击'submit'。结果输出分为两种：一是可视化图像，展示真实值(gt)与预测值(predict), 红线代表30%数据的分界线；二是数值指标,对前30%的数据和后70%的数据分别计算了mae、rmse和mape,以表格形式呈现。\n\n\
此外，我们还提供了一些预设的训练数据供你试用。这些数据可以在页面下方的'examples'区域找到。只需选择一组数据，点击提交，就可以直接进行预测，无需上传自己的文件。"